
//14.Longest Common Prefix
//Write a function to find the longest common prefix string amongst an array of strings.

//If there is no common prefix, return an empty string "".
//编写一个函数来查找字符串数组中的最长公共前缀。

//如果不存在公共前缀，返回空字符串 ""。


//Example 1:

//Input: strs = ["flower", "flow", "flight"]
//Output: "fl"
//Example 2:

//Input: strs = ["dog", "racecar", "car"]
//Output: ""
//Explanation: There is no common prefix among the input strings.



//using System;
//using System.Collections.Generic;
//using System.Linq;
//using System.Text;
//using System.Threading.Tasks;

//public class Solution // 5/17/2023 5:25 PM
//{
//    public string LongestCommonPrefix(string[] strs)
//    {

//    }
//}

//纵向扫描
//从前往后遍历所有字符串的每一列，比较相同列上的字符是否相同，如果相同则继续对下一列进行比较，如果不相同则当前列不再属于公共前缀，当前列之前的部分为最长公共前缀。
//public class Solution  // 5 / 18 / 2023 7:19 PM
//{
//    public string LongestCommonPrefix(string[] strs)
//    {
//        if (strs.Length == 0) return "";

//        for (int i = 0; i < strs[0].Length; i++) 
//        {
//            char temp = strs[0][i];
//            for (int j = 1; j < strs.Length; j++) {
//            if (i == strs[j].Length || strs[j][i]!=temp)
//            {
//                return strs[0].Substring(0, i);
//            }
//            }
//        }

//        return strs[0];
//    }
//}

